# ParonBeta

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/peppypals/paronbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/peppypals/paronbeta/: IInAppBillingService.aidl
app/src/main/java/com/peppypals/paronbeta/: EmailLoginActivity.java  EmailSentActivity.java  ForgotPWActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  importantInfoActivity.java
app/src/main/java/com/peppypals/paronbeta/CategoryList/: CategoryActivity.java  CategoryAdapter.java  CategoryModel.java
app/src/main/java/com/peppypals/paronbeta/ChatSection/: BillingFragment.java  ChatSMSFragment.java  ChatScreenFragment.java  ChatSectionActivity.java  ChooseExpertFragment.java  ChooseKidsFragment.java  ChooseTimeFragment.java  ChooseTimeSlotFragment.java  DeclaimFragment.java  PaymentActivity.java  PedaOptionFragment.java  PsykOptionFragment.java  ShortWordsFragment.java  ShowChosenResultFragment.java  StartChatFragment.java  timeSlotModel.java
app/src/main/java/com/peppypals/paronbeta/EnterKidInfo/: ActivityToFragment.java  AddKidFragment.java  EnterKidAgeFragment.java  EnterKidNameFragment.java  KidData.java  ShowKidInfoFragment.java
app/src/main/java/com/peppypals/paronbeta/IntroSlides/: IntroPageAdapter.java  (+3 more)
app/src/main/res/drawable/: bluerounded.xml  indicator_default.xml  indicator_selected.xml  kidinfobtn.xml  readmore.xml  roundedbtn.xml  roundedbtnwhite.xml  time_option_btn.xml
app/src/main/res/layout/: activity_category.xml  activity_chat_section.xml  activity_email_login.xml  activity_email_sent.xml  activity_forgot_pw.xml  activity_home_advice.xml  activity_important_info.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main_tabs.xml  activity_payment.xml  activity_splash.xml  activity_start_here.xml  advice_item.xml  category_item.xml  content_category.xml  content_chat_section.xml  content_email_login.xml  content_email_sent.xml  content_forgot_pw.xml  content_home_advice.xml  content_important_info.xml  content_info.xml  content_klarna.xml  content_login.xml  content_main_tabs.xml  content_payment.xml  content_splash.xml  content_start_here.xml  discover_item.xml  fragment_add_kid.xml  fragment_billing.xml  fragment_chat_screen.xml  fragment_chat_sm.xml  fragment_choose_expert.xml  fragment_choose_kids.xml  fragment_choose_time.xml  fragment_choose_time_slot.xml  fragment_contact.xml  (+22 more)
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peppypals/paronbeta/: ExampleUnitTest.java
(+21 files in other folders)
