<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slide_bg"
    tools:context="com.peppypals.paronbeta.LoginActivity">

    <include layout="@layout/content_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/include"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fbBtn"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/fc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/gmailBtn"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/fbBtn"
        app:layout_constraintRight_toRightOf="@+id/fbBtn"
        app:layout_constraintTop_toBottomOf="@+id/fbBtn" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="297dp"
        android:layout_height="23dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="14dp"
        android:letterSpacing="0.1"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/gmailBtn"
        app:layout_constraintRight_toRightOf="@+id/gmailBtn"
        app:layout_constraintTop_toBottomOf="@+id/gmailBtn" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="292dp"
        android:layout_height="42dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/roundedbtn"
        android:ems="10"
        android:hint="@string/firstname_placeholder"
        android:inputType="textPersonName"
        android:letterSpacing="0.1"
        android:paddingLeft="@dimen/fab_margin"
        android:textColorLink="@color/dot_active"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginText" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="292dp"
        android:layout_height="42dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundedbtn"
        android:ems="10"
        android:hint="@string/eftername_placeholder"
        android:inputType="textPersonName"
        android:letterSpacing="0.1"
        android:paddingLeft="@dimen/fab_margin"
        android:textColorLink="@color/dot_active"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/firstName"
        app:layout_constraintRight_toRightOf="@+id/firstName"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="292dp"
        android:layout_height="42dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundedbtn"
        android:ems="10"
        android:hint="@string/email_placeholder"
        android:inputType="textEmailAddress"
        android:letterSpacing="0.1"
        android:paddingLeft="@dimen/fab_margin"
        android:textColorLink="@color/dot_active"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/lastName"
        app:layout_constraintRight_toRightOf="@+id/lastName"
        app:layout_constraintTop_toBottomOf="@+id/lastName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="292dp"
        android:layout_height="42dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundedbtn"
        android:ems="10"
        android:hint="@string/password_placeholder"
        android:inputType="textPassword"
        android:letterSpacing="0.1"
        android:paddingLeft="@dimen/fab_margin"
        android:textColorLink="@color/dot_active"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/email"
        app:layout_constraintRight_toRightOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="311dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:letterSpacing="0.1"
        android:text="@string/btn_register"
        android:textColor="@color/text_on_btn"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />
</android.support.constraint.ConstraintLayout>
