<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/slide_bg"
        tools:context="com.peppypals.paronbeta.CategoryList.CategoryActivity"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1">



    <android.support.v7.widget.RecyclerView

        android:id="@+id/caterecyclerview"
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:scrollbars="vertical"
        android:layout_weight="0.38" />




</LinearLayout>
