<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/categoryBtn"
        android:layout_width="103dp"
        android:layout_height="63dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="29dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="87dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/categoryBtn"
        app:layout_constraintLeft_toLeftOf="@+id/categoryBtn"
        app:layout_constraintRight_toRightOf="@+id/categoryBtn"
        app:layout_constraintTop_toTopOf="@+id/categoryBtn" />
</android.support.constraint.ConstraintLayout>