<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cloud_low_bg"
    tools:context="com.peppypals.paronbeta.ChatSection.ChooseExpertFragment">

    <ImageView
        android:id="@+id/chatBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/chat_bar"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/backDeclaimBtn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/chatTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chatTitle"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="155dp"
        android:layout_height="27dp"
        android:text="@string/bocka_chatt"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/chatBar"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="17dp"
        app:layout_constraintVertical_bias="1.0" />
    <ImageView
        android:id="@+id/imageView21p"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:background="@color/cloud_bg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatBar"
        app:srcCompat="@drawable/topbg" />

    <TextView
        android:id="@+id/chatExpertTitle"
        android:layout_width="280dp"
        android:layout_height="33dp"
        android:text="@string/with_whom"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView21p"
        android:layout_marginTop="46dp" />

    <Button
        android:id="@+id/nextchatBtn"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/chooseexp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/psykologOptionPe"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatExpertTitle"
        app:srcCompat="@drawable/expbar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="80dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/psykologOptionPe"
        app:srcCompat="@drawable/psypic"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/psykologOptionPe"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/psykologOptionPe"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:text="@string/psy_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="@string/psy_text"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/pedagogOption"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/psykologOptionPe"
        app:layout_constraintRight_toRightOf="@+id/psykologOptionPe"
        app:layout_constraintTop_toBottomOf="@+id/psykologOptionPe"
        app:srcCompat="@drawable/expbar" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="80dp"
        android:layout_height="92dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView20"
        app:layout_constraintRight_toRightOf="@+id/imageView20"
        app:srcCompat="@drawable/pedagog"
        app:layout_constraintTop_toTopOf="@+id/pedagogOption"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pedagogOption"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:text="@string/pedagog_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="@string/pedagog_text"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintLeft_toLeftOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</android.support.constraint.ConstraintLayout>
