<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-28dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/doYouKnowText"
                android:layout_width="201dp"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/doYouKnow_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="0dp"
                android:layout_height="205dp"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doYouKnowText"
                app:srcCompat="@drawable/bgblue" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="108dp"
                android:layout_height="145dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/page_1"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/factText"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/factText" />

            <TextView
                android:id="@+id/factText"
                android:layout_width="215dp"
                android:layout_height="133dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                app:layout_constraintRight_toRightOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/imageView16" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="413dp"
                android:layout_height="214dp"
                android:background="@color/cake_bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/daily" />

            <TextView
                android:id="@+id/dailyTitle"
                android:layout_width="152dp"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:text="@string/daily_title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0.136"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/dailyQuestion"
                android:layout_width="247dp"
                android:layout_height="104dp"
                android:layout_marginTop="24dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dailyTitle"
                app:layout_constraintHorizontal_bias="0.503" />

            <Button
                android:id="@+id/readMoreBtn"
                android:layout_width="152dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/readmore"
                android:text="@string/daily_btn"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15"
                app:layout_constraintVertical_bias="0.571" />

            <TextView
                android:id="@+id/recommendText"
                android:layout_width="201dp"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/recommend_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15"
                app:layout_constraintVertical_bias="0.041" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="208dp"
                android:layout_marginTop="8dp"
                android:gravity="bottom|center"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommendText">

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/adviceRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tipsText"
                android:layout_width="201dp"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:text="@string/tips_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView16"
                android:layout_marginStart="16dp" />


            <ImageView
                android:id="@+id/chatBar"
                android:layout_width="match_parent"
                android:layout_height="306dp"

                android:layout_marginTop="32dp"
                android:background="@color/chat_pic_bg"
                android:textAlignment="center"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipsText" />

            <TextView
                android:id="@+id/notfoundText"
                android:layout_width="266dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:text="@string/personal_text"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chatBar" />

            <TextView
                android:id="@+id/persontext1"
                android:layout_width="270dp"
                android:layout_height="62dp"
                android:layout_marginTop="17dp"
                android:text="@string/personal_text1"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/notfoundText"
                app:layout_constraintRight_toRightOf="@+id/notfoundText"
                app:layout_constraintTop_toBottomOf="@+id/notfoundText"
                tools:layout_editor_absoluteX="76dp"
                app:layout_constraintHorizontal_bias="0.515" />

            <TextView
                android:id="@+id/persontext2"
                android:layout_width="270dp"
                android:layout_height="62dp"
                android:layout_marginTop="8dp"
                android:text="@string/personaltext2"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/notfoundText"
                app:layout_constraintRight_toRightOf="@+id/notfoundText"
                app:layout_constraintTop_toBottomOf="@+id/persontext1" />

            <Button
                android:id="@+id/writeUs"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/writebtn"
                android:text="@string/to_expert"
                android:textColor="@color/text_on_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/persontext2"
                app:layout_constraintVertical_bias="0.0" />




        </android.support.constraint.ConstraintLayout>
    </ScrollView>




